{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OneAccess": {
    "LoginUrl": "http://localhost:5050/auth/login",
    "AppIdentifier": "squar",
    "TokenParameterName": "squarToken",
    "ExpectedContextName": "SQUAR"
  },
  "Okta": {
    "Domain": "https://integrator-5446987.okta.com",
    "AuthorizationServerId": "default"
  },
  "Encryption": {
    "AesKey": "",
    "AesIV": ""
  }
}
